<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Arvestus_project_TARpv24.ViewModels"
             x:Class="Arvestus_project_TARpv24.Views.ProfilePage"
             x:DataType="vm:ProfileViewModel"
             Title="Kasutaja Profiil">

    <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="Center">

        <Border StrokeShape="RoundRectangle 10" Padding="15"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}">
            <Label Text="{Binding CurrentStatus}"
                   FontSize="18"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        </Border>

        <VerticalStackLayout Spacing="10" IsVisible="{Binding Session.IsLoggedOut}">
            <Entry Placeholder="Kasutajanimi" Text="{Binding Username}" />
            <Entry Placeholder="Parool" IsPassword="True" Text="{Binding Password}" />

            <Button Text="Logi sisse"
                    Command="{Binding LoginCommand}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                    TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}" />

            <Button Text="Registreeru"
                    Command="{Binding RegisterCommand}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray600}}"
                    TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray200}}" />
        </VerticalStackLayout>

        <Button Text="Logi välja" 
                Command="{Binding LogoutCommand}" 
                IsVisible="{Binding Session.IsLoggedIn}" 
                BackgroundColor="Red" 
                TextColor="White" />

    </VerticalStackLayout>
</ContentPage>